<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Formulário de Cadastro</title>
    <link rel="stylesheet" href="../css/cadastro_usuario.css" />
  </head>
  <body>
    <a class="voltar-login" href="../views/login.html">&larr; Voltar para o Login</a>

    <div class="container">
      <h1>Cadastro de Usuário</h1>
      <div id="mensagem-feedback"></div>

      <form
        id="cadastro-form"
        method="post"
        action="../controllers/UsuarioController.php"
        novalidate
      >
        <label for="nome">Nome Completo:</label>
        <input type="text" id="nome" name="nome" required />
        <div class="mensagem-erro" id="erro-nome"></div>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <div class="mensagem-erro" id="erro-email"></div>

        <label for="senha">Senha:</label>
        <div class="regras-senha">
          A senha deve ter entre 8 e 20 caracteres, com pelo menos 1 letra
          maiúscula, 1 número e 1 caractere especial.
        </div>
        <input type="password" id="senha" name="senha" required />
        <div class="mensagem-erro" id="erro-senha"></div>

        <label for="confirmar-senha">Confirmar Senha:</label>
        <input
          type="password"
          id="confirmar-senha"
          name="confirmar-senha"
          required
        />
        <div class="mensagem-erro" id="erro-confirmar-senha"></div>

        <label for="genero">Gênero:</label>
        <div class="radio-group">
          <input
            type="radio"
            id="masculino"
            name="genero"
            value="masculino"
            required
          />
          <label for="masculino">Masculino</label>

          <input type="radio" id="feminino" name="genero" value="feminino" />
          <label for="feminino">Feminino</label>
        </div>

        <label for="cpf">CPF:</label>
        <input
          type="text"
          id="cpf"
          name="cpf"
          required
          placeholder="000.000.000-00"
        />
        <div class="mensagem-erro" id="erro-cpf"></div>

        <label for="dataNascimento">Data de Nascimento:</label>
        <input type="date" id="dataNascimento" name="dataNascimento" required />

        <label for="cns">CNS (Cartão Nacional de Saúde):</label>
        <input
          type="text"
          id="cns"
          name="cns"
          required
          placeholder="000 0000 0000 000"
        />
        <div class="mensagem-erro" id="erro-cns"></div>

        <h2>Endereço</h2>

        <label for="cep">CEP:</label>
        <input
          type="text"
          id="cep"
          name="cep"
          required
          placeholder="00000-000"
        />
        <div class="mensagem-erro" id="erro-cep"></div>

        <label for="logradouro">Logradouro:</label>
        <input type="text" id="logradouro" name="logradouro" required />

        <label for="numero">Número:</label>
        <input type="text" id="numero" name="numero" required />

        <div id="complemento-container" style="display: none">
          <label for="complemento">Complemento: <small>*</small></label>
          <input type="text" id="complemento" name="complemento" />
        </div>

        <label for="bairro">Bairro:</label>
        <input type="text" id="bairro" name="bairro" required />

        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade" required />

        <label for="estado">Estado:</label>
        <select id="estado" name="estado" required>
          <option value="">Selecione</option>
          <option value="AC">Acre</option>
          <option value="AL">Alagoas</option>
          <option value="AP">Amapá</option>
          <option value="AM">Amazonas</option>
          <option value="BA">Bahia</option>
          <option value="CE">Ceará</option>
          <option value="DF">Distrito Federal</option>
          <option value="ES">Espírito Santo</option>
          <option value="GO">Goiás</option>
          <option value="MA">Maranhão</option>
          <option value="MT">Mato Grosso</option>
          <option value="MS">Mato Grosso do Sul</option>
          <option value="MG">Minas Gerais</option>
          <option value="PA">Pará</option>
          <option value="PB">Paraíba</option>
          <option value="PR">Paraná</option>
          <option value="PE">Pernambuco</option>
          <option value="PI">Piauí</option>
          <option value="RJ">Rio de Janeiro</option>
          <option value="RN">Rio Grande do Norte</option>
          <option value="RS">Rio Grande do Sul</option>
          <option value="RO">Rondônia</option>
          <option value="RR">Roraima</option>
          <option value="SC">Santa Catarina</option>
          <option value="SP">São Paulo</option>
          <option value="SE">Sergipe</option>
          <option value="TO">Tocantins</option>
        </select>

        <button type="submit">Cadastrar</button>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../JS/cadastro_usuario.js"></script>
  </body>
</html>
