body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #e6f0ff;
  padding: 30px;
}

.voltar-login {
  display: inline-block;
  margin-bottom: 20px;
  margin-left: 10px;
  text-decoration: none;
  color: #2266aa;
  font-weight: bold;
  transition: color 0.3s;
}

.voltar-login:hover {
  color: #003366;
}

.container {
  background: white;
  max-width: 650px;
  margin: auto;
  padding: 35px;
  border-radius: 10px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-top: 5px solid #3399ff;
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1, h2 {
  text-align: center;
  color: #2266aa;
  animation: fadeIn 1s ease-in-out;
}

form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
  color: #003366;
  transition: color 0.3s ease;
}

form input,
form select {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #b3d1ff;
  box-sizing: border-box;
  background-color: #f9fcff;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input:focus,
form select:focus {
  outline: none;
  border-color: #3399ff;
  box-shadow: 0 0 5px rgba(51, 153, 255, 0.5);
}

form button {
  margin-top: 25px;
  width: 100%;
  background-color: #3399ff;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

form button:hover {
  background-color: #267acc;
  transform: scale(1.02);
}

.regras-senha {
  display: none;
  font-size: 0.95em;
  color: #155724;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  padding: 10px;
  border-radius: 6px;
  margin-top: 5px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  animation: fadeIn 0.4s ease-in-out;
}

.radio-group {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  align-items: center;
}

.radio-group input[type="radio"] {
  width: auto;
  margin: 0 5px 0 0;
}

.radio-group label {
  margin: 0;
  font-weight: normal;
  transition: color 0.3s;
}

.mensagem-erro {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
  margin-bottom: 10px;
  animation: fadeIn 0.3s ease-in-out;
}

.sucesso {
  color: #155724;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  padding: 12px;
  border-radius: 5px;
  margin-top: 15px;
  font-size: 0.95em;
  text-align: center;
  animation: fadeIn 0.4s ease-in-out;
}
