body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #e6f0ff;
  margin: 0;
  padding: 0;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 0.7s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to   { opacity: 1; transform: translateY(0); }
}

.todo-container {
  background: white;
  margin-top: 120px;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  border-top: 5px solid #3399ff;
  transition: box-shadow 0.3s ease;
}

.todo-container:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

h1 {
  text-align: center;
  color: #003366;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}

input[type="text"], input[type="date"] {
  padding: 10px;
  border: 1px solid #b3d1ff;
  border-radius: 8px;
  font-size: 16px;
  background-color: #f9fcff;
  transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="date"]:focus {
  outline: none;
  border-color: #3399ff;
  box-shadow: 0 0 5px rgba(51, 153, 255, 0.5);
}

.checkbox-inline {
  flex: 1 1 100%;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.prazo-inputs {
  display: none;
  flex: 1 1 100%;
  gap: 10px;
  margin-top: 10px;
  transition: all 0.3s ease;
}

.prazo-inputs .campo-data {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.prazo-inputs label {
  font-size: 14px;
  color: #003366;
  margin-bottom: 4px;
  font-weight: 500;
}

.prazo-inputs input {
  flex: 1;
}

button {
  padding: 10px 16px;
  background-color: #3399ff;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #267acc;
  transform: scale(1.03);
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 10px;
  margin-bottom: 8px;
  background-color: #f1f5ff;
  border-left: 4px solid #3399ff;
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  align-items: center;
  transition: all 0.3s ease;
}

li:hover {
  background-color: #e8f1ff;
}

li span {
  flex: 1 1 100%;
}

li .btn {
  padding: 6px 10px;
  font-size: 14px;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

li .btn:hover {
  opacity: 0.85;
  transform: scale(1.05);
}

li .delete   { background-color: #ef4444; }
li .update   { background-color: #fbbf24; }
li .complete { background-color: #16a34a; }

.top-bar {
  position: absolute;
  top: 20px;
  right: 30px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.top-bar form {
  margin: 0;
}



.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #3399ff;
  transition: transform 0.3s ease;
}

.user-info img:hover {
  transform: scale(1.1);
}

#uploadFoto {
  display: none;
}

.user-info label[for="uploadFoto"] {
  background-color: #3399ff;
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.user-info label[for="uploadFoto"]:hover {
  background-color: #267acc;
}

#sairBtn {
  background-color: #ef4444;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

#sairBtn:hover {
  background-color: #dc2626;
}

.usuario-nome {
  margin-top: 5px;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.foto-nome {
  display: flex;
  flex-direction: column;
  align-items: center;
}
