body {
  background-color: #e6f0ff;
  font-family: Arial, sans-serif;
  animation: fadeInBody 0.6s ease-in;
}

@keyframes fadeInBody {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.login-container {
  background-color: white;
  width: 360px;
  margin: 100px auto;
  padding: 40px 30px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  border-top: 4px solid #3399ff;
  text-align: center;
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeSlide 0.6s ease-out forwards;
}

@keyframes fadeSlide {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-container h2 {
  color: #2266aa;
  margin-bottom: 25px;
  transition: color 0.3s ease;
}

form {
  text-align: left;
}

form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #003366;
}

form input[type="email"],
form input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #b3d1ff;
  background-color: #f9fcff;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

form input:focus {
  outline: none;
  border-color: #3399ff;
  box-shadow: 0 0 6px rgba(51, 153, 255, 0.4);
}

.checkbox-group {
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #333;
}

.checkbox-group label {
  margin: 0;
  line-height: 1;
  padding-top: 2px;
}

form button {
  margin-top: 20px;
  width: 100%;
  background-color: #3399ff;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

form button:hover {
  background-color: #267acc;
  transform: scale(1.03);
}

.registro-link {
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
  opacity: 0;
  animation: fadeIn 0.8s ease 0.4s forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.registro-link a {
  color: #2266aa;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.2s ease;
}

.registro-link a:hover {
  color: #003366;
}
